@import '../stylesheets/utils.less';

.page.report-show {
  .content-scrollable {
    background: @color-empty;
    top: 9em !important;
  }

  // Custom nav for lists-show
  nav {
    background: linear-gradient(to bottom, #d0edf5, #e1e5f0 100%);
    height: 3em;

    text-align: center;
    @media screen and (min-width: 40em) { text-align: left; }

    .sub-title-page {
      .position(absolute, 3em, auto, auto, auto);
      @media screen and (min-width: 40em) {
        left: 1rem;
        right: 6rem;
      }
      cursor: pointer;
      font-size: 1em; // 18px
      white-space: nowrap;

      .title-wrapper {
        .ellipsized;
        color: @color-ancillary;
        display: inline-block;
        padding: .5em 0 0 0 ;
        max-width: 25%;
      }
    }

    .title-page {
      .position(absolute, 0, 3rem, auto, 3rem);
      @media screen and (min-width: 40em) {
        left: 1rem;
        right: 6rem;
      }

      cursor: pointer;
      font-size: 1.125em; // 18px
      white-space: nowrap;

      .title-wrapper {
        .ellipsized;
        color: @color-ancillary;
        display: inline-block;
        padding-right: 1.5rem;
        vertical-align: top;
        max-width: 100%;
      }

      .span.count-list {
        background: @color-primary;
        border-radius: 1em;
        color: @color-empty;
        display: inline-block;
        font-size: .7rem;
        line-height: 1;
        margin-left: -1.25rem;
        margin-top: -4px;
        padding: .3em .5em;
        vertical-align: middle;
      }
    }

    select {
      width: 25%;
      text-align: left;
    }

    form.js-filters {
      width: 100%;
      text-align: left;
    }
    form.js-period {
      width: 100%;
      text-align: left;
      input {
	 width: 40%;
      }
    }

    form.cochera-new {
      .position(absolute, 3em, 0, auto, 0);

      input[type="text"] {
        background: transparent;
        padding-bottom: .25em;
        padding-left: 44px !important;
        padding-top: .25em;
      }
    }
    form.list-edit-form {
      position: relative;

      input[type="text"] {
        background: transparent;
        font-size: 1.125em; // 18px
        width: 100%;
        padding-right: 3em;
        padding-left: 1rem;
      }
    }

    select.list-edit {
      .font-s2;
      .position(absolute, 0,0,0,0);
      background: transparent;
      opacity: 0; // allows the cog to appear
    }

    .options-web {
      display: none;

      .nav-item {
        .font-s3;
        width: 2rem;

        &:last-child { margin-right: .5rem; }
      }
    }

    // Hide & show options and nav icons
    @media screen and (min-width: 40em) {
      .nav-group:not(.right) { display: none !important; }
      .options-mobile { display: none; }
      .options-web {  display: block; }
    }
  }
  table {
    border: 1px solid black;
    width: 100%;
    padding-left: 3em;
  }
  tr {
    border: 1px solid black;
  }
  td {
    border: 1px solid black;
    padding-left: .2em;
  }
  
}
